# ChatBot_Apoyo_Emocional_Spring_Reactivo

ChatBot/: .gitignore  pom.xml
ChatBot/src/main/java/com/Momo/ChatBot/: ChatBotApplication.java
ChatBot/src/main/java/com/Momo/ChatBot/config/: WebConfig.java
ChatBot/src/main/java/com/Momo/ChatBot/controller/: AuthController.java  HomeRedirectController.java  UsuarioController.java  chatController.java
ChatBot/src/main/java/com/Momo/ChatBot/model/: AuthRequest.java  ChatRequest.java  Interaccion.java  Interacciones.java  Usuario.java  Usuarios.java
ChatBot/src/main/java/com/Momo/ChatBot/repository/: InteraccionRepository.java  InteraccionesRepository.java  UsuarioRepository.java
ChatBot/src/main/java/com/Momo/ChatBot/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
ChatBot/src/main/java/com/Momo/ChatBot/service/: GeminiChatService.java  UsuarioService.java
ChatBot/src/main/resources/: application.properties
ChatBot/src/main/resources/static/: chat.css  chat.html  chat.js
ChatBot/src/test/java/com/Momo/ChatBot/: ChatBotApplicationTests.java
