spring.application.name=ChatBot
# Server
server.port=8080

# Configuración R2DBC para H2 (Driver reactivo)
spring.r2dbc.url=r2dbc:h2:mem:///chatbotdb;DB_CLOSE_DELAY=-1;
spring.r2dbc.username=sa
spring.r2dbc.password=password

# Gemini API Key (Reemplazar con tu clave real)
gemini.api.key=TU_CLAVE_GEMINI_AQUI

# Mostrar consultas R2DBC para verificar el flujo (opcional)
logging.level.io.r2dbc.h2.client.R2dbcH2Client=DEBUG