spring.application.name=ChatBot
server.port=8080


spring.r2dbc.url=r2dbc:postgresql://localhost:5432/chat_apoyo_emocional
spring.r2dbc.username=postgres
spring.r2dbc.password=viviana25

logging.level.io.r2dbc.postgresql.client.PostgresqlClient=DEBUG

jwt.secret=Q2hhdEJvdFNlY3JldEtleUZvclRlc3RpbmdQdXJwb3Nlcw==
jwt.expiration-hours=2


gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent

gemini.api.key=AIzaSyAgeP4K7Flw_nPQq_fL7iJb5ypqN_8Um-c


