spring.application.name=ChatBot
# Server
server.port=8080

# -----------------------------------------------------------
# CONFIGURACIÓN R2DBC (H2 - Base de Datos Reactiva)
# -----------------------------------------------------------
spring.r2dbc.url=jr2dbc:postgresql://localhost:5432/chat_apoyo_emocional
spring.r2dbc.username=postgres
spring.r2dbc.password=viviana25

# Mostrar consultas R2DBC para verificar el flujo (opcional)
logging.level.io.r2dbc.h2.client.R2dbcH2Client=DEBUG

# -----------------------------------------------------------
# CONFIGURACIÓN JWT (Seguridad RNF01)
# -----------------------------------------------------------
# La clave secreta debe ser codificada en Base64 (mínimo 32 caracteres)
# ESTA ES UNA CLAVE DE EJEMPLO. Puedes usar cualquier string aleatorio largo y codificarlo.
jwt.secret=Q2hhdEJvdFNlY3JldEtleUZvclRlc3RpbmdQdXJwb3Nlcw==
# Tiempo de expiración del token en horas
jwt.expiration-hours=2

# -----------------------------------------------------------
# CONFIGURACIÓN GEMINI (ChatBot Service)
# -----------------------------------------------------------
# URL del endpoint de Gemini (usaremos gemini-2.5-flash)
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
# CLAVE API para autenticación (MANTÉN TU CLAVE AQUÍ)
gemini.api.key=AlzaSyBFV7dUGrocilsqvP4ACKccOGabfZ5gXl8


